<?php

/**
 * @file
 * Contains install and update functions for Block.
 */

/**
 * Implements hook_install().
 */
function passwordless_install() {
  $config_uninstall = \Drupal::configFactory()->getEditable('passwordless.uninstall');
  $config_user_mail = \Drupal::configFactory()->getEditable('user.mail');

  // Saved in passwordless.uninstall so they get deleted when the module is uninstalled
  $config_uninstall->set('user_mail_password_reset_old.subject', $config_user_mail->get('password_reset.subject'));
  $config_uninstall->set('user_mail_password_reset_old.body', $config_user_mail->get('password_reset.body'));

  $config_uninstall->save();

  $config_user_mail->set('password_reset.subject', 'One-time login link at [site:name]');
  $config_user_mail->set('password_reset.body', "[user:name],

A login request has been made at [site:name].

You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in. It expires after one day and nothing will happen if it's not used.

--  [site:name] team");

  $config_user_mail->save();
}

/**
 * Implements hook_uninstall().
 */
function passwordless_uninstall() {
  $config_uninstall = \Drupal::config('passwordless.uninstall');
  $config_user_mail = \Drupal::configFactory()->getEditable('user.mail');

  $config_user_mail->set('password_reset.subject', $config_uninstall->get('user_mail_password_reset_old.subject'));
  $config_user_mail->set('password_reset.body', $config_uninstall->get('user_mail_password_reset_old.body'));

  $config_user_mail->save();
}
