<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="og">
  <description>Default PHP CodeSniffer configuration for Organic Groups.</description>

  <arg name="extensions" value="php,inc,module,install,info,test,profile,theme"/>
  <config name="installed_paths" value="../../slevomat/coding-standard" />

  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal">
    <!-- URLs in deprecation messages point to Github rather than drupal.org. -->
    <exclude name="Drupal.Semantics.FunctionTriggerError.TriggerErrorSeeUrlFormat" />
    <exclude name="Drupal.Commenting.Deprecated.DeprecatedWrongSeeUrlFormat" />
    <!-- Deprecation versions are allowed to include beta versions. -->
  </rule>

  <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"></rule>

  <!-- Require the strict types declaration in every PHP file. -->
  <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
   <properties>
      <property name="linesCountBeforeDeclare" value="1" />
    </properties>
    <severity>5</severity>
  </rule>
</ruleset>
